var _user$project$Position$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return 'X';
	});
var _user$project$Position$init = function (value) {
	return value;
};
var _user$project$Position$Select = {ctor: 'Select'};
var _user$project$Position$view = function (model) {
	return A2(
		_elm_lang$html$Html$button,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(_user$project$Position$Select),
				_elm_lang$html$Html_Attributes$class('position')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model)
			]));
};
