var _user$project$Position$update = F3(
	function (msg, player, model) {
		var _p0 = msg;
		return player;
	});
var _user$project$Position$init = function (value) {
	return value;
};
var _user$project$Position$Select = {ctor: 'Select'};
var _user$project$Position$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(_user$project$Position$Select),
				_elm_lang$html$Html_Attributes$classList(
				_elm_lang$core$Native_List.fromArray(
					[
						{
						ctor: '_Tuple2',
						_0: 'position',
						_1: _elm_lang$core$Native_Utils.eq(model, model)
					},
						{
						ctor: '_Tuple2',
						_0: 'open',
						_1: _elm_lang$core$Native_Utils.eq(model, '_')
					}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model)
			]));
};
