var _user$project$TTT$teamStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'display', _1: 'inline'}
		]));
var _user$project$TTT$teamsStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'padding', _1: '20px'}
		]));
var _user$project$TTT$outerContainer = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
			{ctor: '_Tuple2', _0: 'font-family', _1: 'monospace'},
			{ctor: '_Tuple2', _0: 'display', _1: 'block'},
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '100%'},
			{ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
			{ctor: '_Tuple2', _0: 'border', _1: '3px solid black'}
		]));
var _user$project$TTT$init = {
	positionOne: _user$project$Position$init(''),
	positionTwo: _user$project$Position$init(''),
	positionThree: _user$project$Position$init(''),
	teams: _elm_lang$core$Native_List.fromArray(
		['X', 'O'])
};
var _user$project$TTT$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Reset':
				return _user$project$TTT$init;
			case 'First':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						positionOne: A2(_user$project$Position$update, _p0._0, model.positionOne)
					});
			case 'Second':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						positionTwo: A2(_user$project$Position$update, _p0._0, model.positionTwo)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						positionThree: A2(_user$project$Position$update, _p0._0, model.positionThree)
					});
		}
	});
var _user$project$TTT$Model = F4(
	function (a, b, c, d) {
		return {positionOne: a, positionTwo: b, positionThree: c, teams: d};
	});
var _user$project$TTT$Third = function (a) {
	return {ctor: 'Third', _0: a};
};
var _user$project$TTT$Second = function (a) {
	return {ctor: 'Second', _0: a};
};
var _user$project$TTT$First = function (a) {
	return {ctor: 'First', _0: a};
};
var _user$project$TTT$Reset = {ctor: 'Reset'};
var _user$project$TTT$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$TTT$outerContainer]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[_user$project$TTT$teamsStyle]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[_user$project$TTT$teamStyle]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Teams: ')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[_user$project$TTT$teamStyle]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('X')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[_user$project$TTT$teamStyle]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('   ')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[_user$project$TTT$teamStyle]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('O')
							]))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html_App$map,
										_user$project$TTT$First,
										_user$project$Position$view(model.positionOne)),
										A2(
										_elm_lang$html$Html_App$map,
										_user$project$TTT$Second,
										_user$project$Position$view(model.positionTwo)),
										A2(
										_elm_lang$html$Html_App$map,
										_user$project$TTT$Third,
										_user$project$Position$view(model.positionThree))
									]))
							]))
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$TTT$Reset)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('RESET')
					]))
			]));
};
var _user$project$TTT$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$TTT$init, view: _user$project$TTT$view, update: _user$project$TTT$update})
};
